Batch Image Download Tools

Thursday, March 14, 2019
4:06 PM

A useful batch image download tool can be used for Vision AI image data preparation

Give a user case, for example, you want to do elephant model training and have elephant images. This instruction and tools prepare you many elephant images instead download them one by one.
 
	1. Install Google Image Download Tools
	Pip Install
		1.1 Windows: Open “Command Prompt” or “Windows PowerShell” with “run as administrator”;
			>pip install –upgrade google_images_download
			 
		1.2 Linux/iOS: Open a terminal
			$pip install –upgrade google_images_download

    2. Open a chrome browser, google search “Elephant” and click “Images” Tab;
	 
	3. Copy the URL and run in your workspace
	>googleimagesdownload.exe -u “the URL pasted …”

	4. Other use and source code can be found at Github:
    https://github.com/hardikvasa/google-images-download
