FROM arm32v7/ubuntu:16.04

WORKDIR /var/azureml-app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libboost-python-dev \
    libcurl4-openssl-dev libssl-dev python3-pip libpython3-dev && \
    rm -rf /var/lib/apt/lists/* 

RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools

RUN pip install requests
RUN pip3 install --no-cache-dir https://modelmgmtreswcus.azureedge.net/wheels/azure_iothub_device_client-1.4.3-py3-none-linux_armv7l.whl

RUN apt-get update && \
    apt-get install -y libgstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools

COPY . .
RUN chmod -R 777 /var/azureml-app/azureml-models

ENTRYPOINT [ "python3", "-u", "./main.py" ]
