# Copy all files from the client into the client container

FROM <container registry address>/camerataggingclient:0.0.1 as client
COPY /CameraClientModule/. .

# The base container is the server container
FROM <container registry address>/camerataggingserver:0.0.1

# Copy all files from the server into the server container
WORKDIR /app/server
COPY /CameraServerModule/. /app/server/.

# Copy the image from the client here
COPY --from=client . /app/client/.

# Copy the package.json to run the client and server together
WORKDIR /app
COPY package*.json ./
RUN npm install

CMD ["npm", "start"]