# ==============================================================================
# Copyright (c) Microsoft Corporation. All rights reserved.
# 
# Licensed under the MIT License.
# ==============================================================================

from easydict import EasyDict as edict

__BASE = edict()
cfg = __BASE

# Settings used in Model.register()
__BASE.MODEL_PATH = __MODEL_PATH
__BASE.MODEL_NAME = __MODEL_NAME
__BASE.MODEL_TAGS = __MODEL_TAGS
__BASE.MODEL_DESCRIPTION = __MODEL_DESCRIPTION

# Settings used in SnpeConverter.convert_tf_model()
__BASE.MODEL_INPUT_NODE = __MODEL_INPUT_NODE
__BASE.MODEL_INPUT_DIMS = __MODEL_INPUT_DIMS
__BASE.MODEL_OUTPUTS_NODES = __MODEL_OUTPUTS_NODES

# Settings used in Image.create())
__BASE.IMAGE_NAME = __IMAGE_NAME

# Settings used in IotContainerImage.image_configuration()
__BASE.IMAGE_TAGS = __IMAGE_TAGS
__BASE.IMAGE_DESCRIPTION = __IMAGE_DESCRIPTION

# Settings used in
__BASE.MODULE_NAME = __MODULE_NAME