{!
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for
// full license information.
!}

<!DOCTYPE html>
<html>
    <head>
        <title>{title}</title>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <style>    
            #videoWindow {
                width: 100%;
                max-width: 1920px;
            }
        </style>
    </head>
    <body style="padding: 0;">
        <video id="videoWindow" controls autoplay muted="muted" playsinline="true"></video>
        <br>
        <button id="playButton" onclick="OnClickPlay()" style='display:none'>Play</button>
    </body>
    <script src="scripts/mpeg4.js"></script>
</html>