FROM arm32v7/ubuntu:16.04

RUN apt-get update && \
    apt-get install -y \
      libboost-python-dev \
      libcurl4-openssl-dev \
      libssl-dev \
      python3.5 \
      python3-pip \
      wget \
      && \
    rm -rf /var/lib/apt/lists/*

# Repository of pre-built wheels for ARM
RUN echo '[global]' >> /etc/pip.conf && \
    echo 'extra-index-url=https://www.piwheels.org/simple' >> /etc/pip.conf

RUN pip3 install --no-cache-dir https://modelmgmtreswcus.azureedge.net/wheels/azure_iothub_device_client-1.4.3-py3-none-linux_armv7l.whl
RUN pip3 install azure-cognitiveservices-vision-customvision==1.0.0

RUN wget -O /THIRDPARTYNOTICE.TXT https://modelmgmtreswcus.azureedge.net/texts/THIRDPARTYNOTICE.TXT; \
find / -type f -name 'copyright' -print | while read filename; do   \
libname=$(echo "$filename" | awk -F/ '{ print $(NF-1) }' ) ; \
echo "" ; \
echo "---------------------------------------------"; \
echo "Package - $libname" ; \
echo "---------------------------------------------"; \
cat "$filename"; \
done >> /THIRDPARTYNOTICE.TXT

RUN pip3 install requests
RUN pip3 install zipfile36 pytest-shutil
RUN apt-get update 
RUN apt-get install -y libgstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools
RUN apt-get install -y gedit
WORKDIR /app
COPY . .

RUN chmod -R 777 /app/model

#RUN pip3 install -e /app/python_iotcc_sdk
ENV TAG Orange
ENV NUM 5
ENV PUSHDLC True
ENTRYPOINT [ "python3", "-u", "./python_iotcc_sdk/sdk/main.py"]
# Sets the flag "TRUE" to send dlc file to device else False
CMD [-v ${PUSHDLC} -t ${TAG} -n ${NUM} ]

